{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Simple Mode Pack",
  "version": "1.0.0",
  "author": "User",
  "files": [
    { "projectID": 394468, "fileID": 6211305, "required": true },
    { "projectID": 459496, "fileID": 5632454, "required": true },
    { "projectID": 306612, "fileID": 7081224, "required": true },
    { "projectID": 500525, "fileID": 7420960, "required": true },
    { "projectID": 245755, "fileID": 7354461, "required": true },
    { "projectID": 263420, "fileID": 7598600, "required": true },
    { "projectID": 615106, "fileID": 7666213, "required": true },
    { "projectID": 348521, "fileID": 5729125, "required": true },
    { "projectID": 312353, "fileID": 7468996, "required": true },
    { "projectID": 341284, "fileID": 5534317, "required": true },
    { "projectID": 938917, "fileID": 7583323, "required": true },
    { "projectID": 532610, "fileID": 6446006, "required": true },
    { "projectID": 853794, "fileID": 5768816, "required": true },
    { "projectID": 962162, "fileID": 7291833, "required": true },
    { "projectID": 388172, "fileID": 7415489, "required": true },
    { "projectID": 280510, "fileID": 7115923, "required": true },
    { "projectID": 228525, "fileID": 7606241, "required": true },
    { "projectID": 1023259, "fileID": 6961454, "required": true },
    { "projectID": 632066, "fileID": 7421856, "required": true },
    { "projectID": 580555, "fileID": 6420930, "required": true },
    { "projectID": 1037459, "fileID": 6131327, "required": true },
    { "projectID": 308702, "fileID": 5810603, "required": true },
    { "projectID": 455508, "fileID": 6213635, "required": true },
    { "projectID": 407206, "fileID": 7591255, "required": true }
  ],
  "overrides": "overrides"
}